@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")


* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

/*header aplica position fixed para acompañamiento de la barra nav por todo el scroll */

header {
    background-color: #d80077;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1000;
    display: grid;
    grid-row: 25%;
    grid-column: 30% 60% 10% ;
}

.iniciarsesion {
    grid-row: 1/4;
    grid-column: 5/5;
    border-radius: 20px;
    width: 75%;
    height: 60%;
    margin-top: 15px;
    margin-left: 15px ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    background-color: #d80077;
    border-color: #ffd0ea;
    color: #ffd0ea;
}
.iniciarsesionb {
    grid-row: 1/4;
    grid-column: 5/5;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    background-color: #d80077;
    border-color: #ffd0ea;
    color: #ffd0ea;
}
.iniciarsesionb:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: #ee3c9e;
}
.registratehead {
    text-decoration: none;
    color: #2d0157;
    margin-left: 15%;
    grid-row: 2/4;
    grid-column: 1/5;
}
.registratehead:hover {
    color: #fff;
    cursor: pointer;
}
.pinshead {
    text-decoration: none;
    margin-left: 20px;
    color: #2d0157;
    grid-row: 2/4;
    grid-column: 1/5;
}
.pinshead:hover {
    color: #fff;
    cursor: pointer;
}
.bancoshead {
    text-decoration: none;
    margin-left: 20px;
    color: #2d0157;
    grid-row: 2/4;
    grid-column: 1/5;
}
.bancoshead:hover {
    color: #fff;
    cursor: pointer;
}
.giftpinshead {
    text-decoration: none;
    margin-left: 20px;
    color: #2d0157;
    grid-row: 2/4;
    grid-column: 1/5;
}
.giftpinshead:hover {
    color: #fff;
    cursor: pointer;
}
.promocioneshead {
    text-decoration: none;
    margin-left: 20px;
    color: #2d0157;
    grid-row: 2/4;
    grid-column: 1/5;
}
.promocioneshead:hover {
    color: #fff;
    cursor: pointer;
}
.clubpinshead {
    text-decoration: none;
    margin-left: 20px;
    color: #2d0157;
    grid-row: 2/4;
    grid-column: 1/5;
}
.clubpinshead:hover {
    color: #fff;
    cursor: pointer;
}


.iniciasesion {
    margin-top: 82px;
}

/*index*/

.Home {
    background-image: url('./img/wall-aviones.jpg');
  background-position: center;
  background-repeat: repeat;
}

body {
    margin-top: 82px;
}


/*box1, aplico grid para división en columnas y alineación de imágen*/

.container {
    display: flex;
    flex-wrap: wrap;
}
.ruta {
        margin-top: 40px;
        width: 80%;
        height: 180px;
        margin-bottom: 20px;
        margin-left: 2%;
}

/*Presentación del programa*/

.presentación {
    text-align: center;
    width: 80%;
    margin-left: 10%;
}
.titulopres {
    color: #d80077;
}
.subtit {
    font-weight: 700;
}

/*box2 aplica grid para división de web en planilla, aplica transition y transform con hover */

@media screen and (min-width:901px) {
    
.conocenos {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 20px;
    margin-top: 50px;
}
.millas {
    text-align: center;
    grid-column: 1/6;
    padding: 20px;
    background-color: #d80077;
    color: #2d0157;
}
.p1 {
    margin-top: 10px;
    background-image: linear-gradient(0deg, #ffd739, #ffd739);
    border-radius: 40px;
    text-align: center;
    grid-column: 1/2;
    padding: 20px;
    width: 100%;
    margin-left: 5px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2d0157
}
.p2 {
    text-align: center;
    grid-column: 3/3;
    padding: 20px;
    background-image: linear-gradient(0deg, #ffd739, #ffd739);
    border-radius: 40px;
    width: 100%;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2d0157
}
.p3 {
    text-align: center;
    grid-column: 5/5;
    padding: 20px;
    background-image: linear-gradient(0deg, #ffd739, #ffd739);
    border-radius: 40px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #2d0157
} 
}
.p1:hover, .p2:hover, .p3:hover {
    transform: scale(1.1 , 1.2);
    transition: all .05s ease-in .05s;
    cursor: default;
}
.comencemos {
    margin-left: 45%;
    display: inline;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
    background-color: #d80077;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
} 



/*Sección Regístrate, aplica formulario con envío de datos a formspree. incluye también flexbox*/

.Registrate {
    background-image: url('./img/wall-aviones.jpg');
  background-position: center;
  background-repeat: repeat;
}

.form-section {
    text-align: center;
    position: relative;
    margin-top: 150px;
}
.formulario {
    margin: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.form-contenedor {
    background-color: #f596ca;
    border: 2px solid #d80077;
    width: 40%;
    margin-left: 30%;
    border-radius: 40px;
}
.titulo-form {
    font-size: 20px;
    text-align: center;
    margin: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.form {
    background-color: rgb(54, 112, 163);
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    border-radius: 0px 0px 40px 40px;
}
.box {
    margin: 12px 20px;
    box-shadow: 1px 1px rgba(135, 135, 135, 0.05);
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.item1 {
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 160%;
}
.item2, .item4 {
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 70%;
}
.item3, .item5 {
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 70%;
    margin-left: -5px;
}
.item6 {
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 80%;
}
.item9 {
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 85%;
    margin-left: -25px;
}
.item7 {
    grid-column: 1/2;
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 160%;
}
.item8 {
    height: 25px;
    border: 2px;
    outline: none;
    border-radius: 10px;
    width: 160%;
}
.terminos {
    font-size: small;
    font-weight: 500;
    display: block;
    text-align: center;
}
.submit {
    background-color: #d80077;
    font-size: 15px;
    color: #fff;
    grid-column: 1/3;
    width: 35%;
    border: 0px;
    outline: none;
    border-radius: 5px;
    height: 30px;
    margin: 10px auto;
}
.formulario-ok {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: medium;
    font-style: normal;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aliceblue;
}

/*Sección Pins: tienda.
Aplica flexbox, transition y transform con hover.
Imágenes con width 100% en contenedores de tamaño específico*/

.pins {
    background-image: url('./img/wall-aviones.jpg');
    background-position: center;
    background-repeat: repeat;
}
.pins-titulo {
    text-align: center;
    margin-top: 80px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 10%;
    background-color: #ffd0ea;
    width: 80%;
    border-radius: 40px;
    align-items: center;
    margin-top: 40px;
}
#carouselitem {
    border-radius: 40px;
}
.flex {
    width: 200px;
    margin-top: 25px;
    margin-left: 55px;
}
.img-flex {
    width: 100%;
    border-radius: 40px;
    height: 180px;
}
.img-flex:hover {
    transform: scale(1.1 , 1.2);
    transition: all .05s ease-in .05s;
}
.p-flex {
    display: block;
    text-align: center;
    color: #2d0157;
    text-decoration: #2d0157;
}


/*footer, aplica grid para acomodar logo, derechos e íconos*/

footer {
    height: 50px;
    background-color: #d80077;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 20% 75% 2.5% 2.5% ;
    grid-template-rows: 30% 70%;
}
/* .derechos {
    padding: 30px 480px 0px 480px;
}  */
.derechos {
    grid-column: 1/5;
    grid-row: 2;
    text-align: center;
    display: inline;
    color: beige;
    font-family:monospace;
}
#derechospins {
    font-size: small;
}
.ig {
    grid-column: 3/4;
    align-items: right;
    width: 20px;
    justify-content: space-evenly;
}
.fb {
    grid-column: 4/4;
    grid-row: 1/2;
    width: 20px;
    justify-content: space-evenly;
}


/*Responsive*/

@media screen and (max-width:900px) {
    
/*header responsive*/
.registratehead {
    margin-left: 10px;
    }
.pinshead {
     margin-left: 5px;
    }

/*body index responsive*/
/*box1*/
.container {
        margin-left: 10%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        margin-bottom: 20px;
    }
    .slider-text1 {
        font-size: medium;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10%;
        grid-row: 2/2;
    }
    .slider-text2 {
        font-size: medium;
        padding: 10px;
        grid-column: 2/3;
        margin-top: 10px;
        margin-left: 10%;
        grid-row: 2/2;
    }
    .ruta {
        width: 100%;
        margin-right: 0%;
        margin-left: 50%;
        grid-column: 2/1;
        grid-row: 1/2;

}
/*box2*/
.conocenos {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    width: 80%;
    height: 300px;
    margin-left: 10%;
    margin-bottom: 20px;
    margin-top: 50px;
    background-color: #d80077;
}
.millas {
    text-align: center;
    grid-row: 1/4;
    color: #2d0157;
    grid-column: 1/6;
    display: inline;
}
.p1 {
    margin-top: 0px;
    background-color: #ffd739;
    grid-row: 2/4;
    font-weight: 700;
    margin-bottom: 10px;
    color: #2d0157;
    grid-column: 1/6;
}
.p2 {
    grid-row: 3/4;
    background-color: #ffd739;
    font-weight: 700;
    color: #2d0157;
    grid-column: 1/6;
}
.p3 {
    grid-row: 4/4;
    background-color: #ffd739;
    margin-bottom: 10px;
    font-weight: 700;
    color: #2d0157;
    grid-column: 1/6;
}
.comencemos {
    margin-left: 30%;
}

/*footer responsive*/

footer {
    display: grid;
    grid-template-columns: 45% 40% 7% 7% ;
}
.derechos {
    margin-left: 15%;
}
.ig {
    grid-column: 3/4;
    align-items: right;
    width: 100%;
    justify-content: space-evenly;
}
.fb {
    grid-column: 4/4;
    grid-row: 1/2;
    width: 100% ;
    justify-content: space-evenly;
}

/*Sección Registrate Responsive*/
.form-contenedor {
    background-color: #f596ca;
    border: 2px solid #d80077;
    width: 90%;
    margin-left: 5%;
    border-radius: 40px;
}
.terminos {
    font-size: 10px;
    font-weight: 300;
    display: inline;
    text-align: left;
    height: 15px;
    margin-bottom: 20px;
}
.formulario-ok {
margin: 10%;
}


}
